node{
    echo "The Job name is :${env.JOB_NAME}"
    def mavenHome = tool name: "maven3.9.4"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '4')), pipelineTriggers([pollSCM('* * * * *')])])
    stage('checkoutcode'){
git branch: 'development', credentialsId: '02291a3b-1bee-4e26-9aba-4309440eddc7', url: 'https://github.com/PratikBa/maven-web-application.git'
    }
    stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
        stage('execute sonarqube report'){
            sh "${mavenHome}/bin/mvn clean sonar:sonar"
            stage('build artifact'){
                sh "${mavenHome}/bin/mvn clean deploy"
                stage('deploy app into tomcat server'){
                    sshagent(['59f38295-bccb-4955-ab6b-5705fa006735']) {
                        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.15.221:/opt/apache-tomcat-9.0.82/webapps"
    // some block
}
                        
}
                }
            }
        }
    }
